<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:orientation="vertical">

    <fragment android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout android:id="@+id/strike_detail_container"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 tools:context=".StrikeDetailActivity"
                 tools:ignore="MergeRootFrame" />
</LinearLayout>

