<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="0dp"
             android:layout_marginRight="0dp"
             android:baselineAligned="false"
             android:orientation="vertical">

    <fragment android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout android:id="@+id/strike_detail_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".StrikeDetailActivity"
                 tools:ignore="MergeRootFrame" />

</FrameLayout>

