
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView android:id="@+id/strike_detail"
                  style="?android:attr/textAppearanceLarge"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="16dp"
                  android:textIsSelectable="false"
                  tools:text="In the first known US targeted assassination using a drone, a CIA Predator struck a car killing six al Qaeda suspects."
                  tools:context=".StrikeDetailFragment" />
    </ScrollView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button android:id="@+id/btn_previous_strike"
                android:text="@string/btn_label_previous_strike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_info_link"
                android:text="@string/btn_label_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_next_strike"
                android:text="@string/btn_label_next_strike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>

