<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 Inderjit Gill
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

    <LinearLayout android:id="@+id/newsRow"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/country"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="@string/filler"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-light"/>

        <TextView
                android:id="@+id/town"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="@string/filler"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-light"/>
        <TextView
                android:id="@+id/location"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="@string/filler"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-light"/>

        <TextView
                android:id="@+id/summary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="@string/filler"
                android:paddingBottom="8dp"
                android:fontFamily="sans-serif-light"/>

        <TextView
                android:id="@+id/strikeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_below="@id/country"
                android:layout_alignLeft="@id/country"
                />



    </LinearLayout>


</RelativeLayout>

