# drone

./: .gitignore  README.md  build.gradle  project.clj  refresh.sh  settings.gradle  tweet-url-cache.json
drone/: build.gradle
drone/src/debug/res/values/: keys.xml
drone/src/main/: AndroidManifest.xml
drone/src/main/assets/strikes/: strikes-complete.json
drone/src/main/java/io/indy/drone/: AppConfig.java  BaseActivity.java  DroneApplication.java  Flags.java  MainActivity.java  StrikeDetailActivity.java  TabsAdapter.java
drone/src/main/java/io/indy/drone/activity/: AboutActivity.java  BaseActivity.java  StrikeDetailActivity.java  StrikeListActivity.java
drone/src/main/java/io/indy/drone/adapter/: StrikeCursorAdapter.java  TabsAdapter.java
drone/src/main/java/io/indy/drone/async/: PopulateDatabaseAsyncTask.java
drone/src/main/java/io/indy/drone/event/: StrikeMoveEvent.java  UpdatedDatabaseEvent.java
drone/src/main/java/io/indy/drone/fragment/: MapFragment.java  NewsFragment.java  StatsFragment.java  StrikeDetailFragment.java  StrikeListFragment.java
drone/src/main/java/io/indy/drone/model/: SQLDatabase.java  SQLTableStatement.java  Strike.java
drone/src/main/java/io/indy/drone/service/: ScheduledService.java
drone/src/main/java/io/indy/drone/utils/: DateFormatHelper.java
drone/src/main/java/io/indy/drone/view/: FrameLayoutDetails.java  StrikeMapHelper.java
drone/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
drone/src/main/res/drawable/: ab_background_textured_drone.xml  btn_cab_done_drone.xml  drop_shadow.xml  pressed_background_drone.xml  progress_horizontal_drone.xml  selectable_background_drone.xml  spinner_background_ab_drone.xml  tab_indicator_ab_drone.xml
drone/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_strike_detail.xml  activity_strike_onepane.xml  activity_strike_twopane.xml  fragment_about.xml  fragment_news.xml  fragment_strike_detail.xml  fragment_strike_detail_flex.xml  fragment_strike_detail_half.xml  row_news.xml  row_news_extra.xml
drone/src/main/res/menu/: about.xml  main.xml  strike_detail.xml
drone/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
drone/src/main/res/values-large/: refs.xml
drone/src/main/res/values-sw600dp-land/: refs.xml
drone/src/main/res/values-sw600dp-port/: refs.xml
drone/src/main/res/values-v14/: styles.xml
drone/src/test/java/io/indy/drone/: RobolectricGradleTestRunner.java
drone/src/test/java/io/indy/drone/model/: StrikeTest.java
(+18 files in other folders)
