<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:drone="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/action_about"
      android:title="@string/action_about"
      drone:showAsAction="never" />

<item android:id="@+id/action_settings"
      android:title="@string/action_settings"
      drone:showAsAction="never" />
</menu>
